PORT=8000
MONGODB_URI=mongodb+srv://saifulla:<db_password>@cluster0.txgpk.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=useYourToken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=IamKINGsaifu22
REFRESH_TOKEN_EXPIRY=useYourToken1